# lasantabiblia

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelzap94/santabiblia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zapatatech/santabiblia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: RVR60.commentaries.SQLite3
app/src/main/java/com/michaelzap94/santabiblia/: BaseActivityTopDrawer.java  Bible.java  BibleCompare.java  Dashboard.java  Home.java  LanguageChangeLoader.java  Login.java  MainActivity.java  Maps.java  Search.java  SearchSpecific.java  Settings.java  SignUp.java
app/src/main/java/com/michaelzap94/santabiblia/DatabaseHelper/: BibleContracts.java  BibleCreator.java  BibleDBHelper.java  ContentDBHelper.java
app/src/main/java/com/michaelzap94/santabiblia/adapters/: BooksRecyclerViewAdapter.java  DashboardRecyclerViewAdapter.java  LabelColorCreatorRecyclerView.java  MainCardViewPagerAdapter.java  SearchResultsRecyclerView.java  VersesMarkedRecyclerViewAdapter.java  VersesRecyclerViewAdapter.java
app/src/main/java/com/michaelzap94/santabiblia/dialogs/: AdapterRe.java  DialogRecyclerView.java  GridAdapter.java
app/src/main/java/com/michaelzap94/santabiblia/interfaces/: CardAdapter.java
app/src/main/java/com/michaelzap94/santabiblia/models/: Book.java  Concordance.java  Label.java  MainCardContent.java  SearchResult.java  User.java  Verse.java  VersesMarked.java
app/src/main/java/com/michaelzap94/santabiblia/objects/: Book.java  Verse.java
app/src/main/java/com/michaelzap94/santabiblia/utilities/: BookHelper.java  CommonMethods.java  DrawerLayoutHorizontalSupport.java  RecyclerItemClickListener.java  ShadowTransformer.java  SwipeToDelete.java  Util.java
app/src/main/java/com/michaelzap94/santabiblia/viewmodel/: SearchResultsViewModel.java  VersesMarkedViewModel.java  VersesRepository.java  VersesViewModel.java
app/src/main/java/com/zapatatech/santabiblia/: AddNote.java  BackgroundNotificationService.java  BaseActivityTopDrawer.java  Bible.java  BibleCompare.java  Dashboard.java  DownloadManagerActivity.java  DownloadWorker.java  Home.java  LanguageChangeLoader.java  Login.java  MainActivity.java  MainActivityRT.java  Maps.java  Search.java  SearchSpecific.java  Settings.java  SignUp.java
app/src/main/java/com/zapatatech/santabiblia/DatabaseHelper/: BibleContracts.java  BibleCreator.java  BibleDBHelper.java  ContentDBBackUp.java  ContentDBContentProvider.java  ContentDBContracts.java  ContentDBHelper.java
app/src/main/java/com/zapatatech/santabiblia/interfaces/: CardAdapter.java
app/src/main/java/com/zapatatech/santabiblia/models/: APIError.java  AuthInfo.java  Book.java  Concordance.java  Country.java  Label.java  MainCardContent.java  Note.java  Resource.java  SearchResult.java  SyncUp.java  User.java  Verse.java  VersesMarked.java
app/src/main/java/com/zapatatech/santabiblia/retrofit/: RetrofitAuthInterceptor.java  RetrofitErrorUtils.java  RetrofitServiceGenerator.java
app/src/main/java/com/zapatatech/santabiblia/utilities/: BookHelper.java  CommonFields.java  CommonMethods.java  DownloadResourceWM.java  DrawerLayoutHorizontalSupport.java  OverrideServerWM.java  RecyclerItemClickListener.java  RetrofitAuthInterceptor.java  RetrofitBaseCallback.java  RetrofitErrorUtils.java  RetrofitServiceGenerator.java  ShadowTransformer.java  SwipeToDelete.java  SyncUpServerWM.java  Util.java
app/src/main/java/com/zapatatech/santabiblia/viewmodel/: NotesRepository.java  NotesViewModel.java  ResourcesViewModel.java  (+4 more)
app/src/main/res/drawable/: circle_color.xml  ic_brain_new.xml  selector.xml  selector_bottom.xml  statelist_rvitem_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_bible.xml  activity_bible_compare.xml  activity_dashboard.xml  activity_download_data.xml  activity_home.xml  activity_home_base.xml  activity_language_change_loader.xml  activity_login.xml  activity_main.xml  activity_main_base.xml  activity_maps.xml  activity_search.xml  activity_search_specific.xml  activity_settings.xml  activity_sign_up.xml  book_adapter_item.xml  book_fragment.xml  bottom_sheet.xml  dashboard_adapter_item.xml  dashboard_creator_fragment.xml  dashboard_creator_grid_color.xml  dashboard_fragment.xml  dashboard_label_adapter_item.xml  dashboard_label_fragment.xml  dialog_chapter_item.xml  dialog_chapters_grid.xml  dialog_recycler.xml  fragment_dashboard_bible.xml  fragment_dashboard_notes.xml  fragment_languages.xml  fragment_resources_available_bibles.xml  fragment_resources_available_extras.xml  main_mem_cardview.xml  note_dialog.xml  note_view_item.xml  resource_item.xml  rv_layout.xml  search_adapter_item.xml  settings_collapsing_toolbar.xml  (+11 more)
app/src/main/res/menu/: dash_item_menu.xml  dash_label_menu.xml  menu_languages.xml  menu_navigation.xml  menu_verses_selected.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bible_basic.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_bible_basic_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: settings.xml  settings_preferences.xml
app/src/test/java/com/michaelzap94/santabiblia/: ExampleUnitTest.java
app/src/test/java/com/zapatatech/santabiblia/: ExampleUnitTest.java
(+90 files in other folders)
