<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="syncf"
        app:title="First">
        <Preference
            app:key="pref_notifications"
            app:title="Notifications"
            app:icon="@drawable/ic_notifications"
            app:fragment="com.zapatatech.santabiblia.fragments.settings.NotificationsFragment"
            />
        <ListPreference
            app:key="pref_bible_selected"
            app:icon="@drawable/ic_library_books"
            app:title="Bible Selected"
            app:useSimpleSummaryProvider="true"
            />
        <Preference
            app:key="pref_manage_resources"
            app:title="Manage Resources"
            app:icon="@drawable/ic_local_library"
            app:fragment="com.zapatatech.santabiblia.fragments.settings.ResourcesFragment"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="syncs"
        app:title="Second">
        <Preference
            app:key="pref_language"
            app:title="Language"
            app:icon="@drawable/ic_language"
            app:fragment="com.zapatatech.santabiblia.fragments.settings.LanguagesFragment"
            app:summary="English"
            />
        <Preference
            app:key="pref_font"
            app:title="Manage Font"
            app:icon="@drawable/ic_text_format"
            app:fragment="com.zapatatech.santabiblia.fragments.settings.FontsFragment"
            />
<!--        <ListPreference-->
<!--            app:key="pref_bible_selected"-->
<!--            app:entries="@array/sizeletra"-->
<!--            app:entryValues="@array/valuesizeletra"-->
<!--            app:icon="@drawable/ic_library_books"-->
<!--            app:title="Bible Selected"-->
<!--            app:defaultValue="14"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            />-->
        <CheckBoxPreference
            app:key="pref_night_mode"
            app:icon="@drawable/ic_moon"
            app:title="Modo Nocturno"
            app:summary="Reduce los colores claros, permitiendo una lectura cómoda en la noche."
            app:defaultValue="false" />
        <CheckBoxPreference
            app:key="pref_active_screen"
            app:icon="@drawable/ic_eye"
            app:title="Pantalla Activa"
            app:summary="Evita que la pantalla se apague durante la lectura."
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_section_third"
        app:title="Third">
<!--        <Preference-->
<!--            app:key="pref_back_up"-->
<!--            app:title="Back up and Sync Up"-->
<!--            app:icon="@drawable/ic_sync"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            />-->
        <Preference
            app:key="pref_feedback"
            app:title="Send feedback"
            app:icon="@drawable/ic_feedback"
            app:summary="Report technical issues or suggest new features"/>
        <Preference
            app:key="pref_clear_local_data"
            app:title="Clear Local Data"
            app:icon="@drawable/ic_delete"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_section_last"
        app:title="Fourth">
        <Preference
            app:key="pref_share"
            app:title="Share"
            app:icon="@drawable/ic_share"
            />
        <Preference
            app:key="pref_about"
            app:title="About"
            app:icon="@drawable/ic_info"
            app:useSimpleSummaryProvider="true"
            />
        <Preference
            app:key="pref_help"
            app:title="Help"
            app:icon="@drawable/ic_help"
            app:fragment="com.zapatatech.santabiblia.fragments.settings.InnerPreferencesFragment"
            />
<!--        <Preference-->
<!--            app:key="pref_sign_out"-->
<!--            app:title="Sign Out"-->
<!--            app:icon="@drawable/ic_exit"-->
<!--            app:summary="Come back soon!"/>-->
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>