<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>

    <PreferenceCategory
        app:key="sync"
        app:title="placeholders">
        <SwitchPreferenceCompat
            app:key="enable_sync"
            app:title="Enable username change"/>
        <EditTextPreference
            app:key="username"
            app:title="Username"
            app:useSimpleSummaryProvider="true"
            app:dependency="enable_sync"/>

    </PreferenceCategory>


    <Preference
        app:key="Bible_exist"
        app:title="@string/bible_exist"
        app:icon="@drawable/ic_help"
        app:useSimpleSummaryProvider="true"
        />
</androidx.preference.PreferenceScreen>