<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1 Tesalonicenses 124"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:textAllCaps="false"
                    android:letterSpacing="0.0"
                    app:iconPadding="1dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingRight="1dp"
                    android:paddingLeft="2dp"
                    app:elevation="2dp"
                    app:icon="@drawable/ic_bookmark"
                    app:iconGravity="start"
                    app:strokeColor="?attr/colorOnSurface"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    app:strokeColor="?attr/colorOnSurface"
                    app:strokeWidth="1dp"
                    app:elevation="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Juan 124"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:textAllCaps="false"
                    android:letterSpacing="0.0"
                    app:iconPadding="1dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingRight="1dp"
                    android:paddingLeft="2dp"
                    app:icon="@drawable/ic_eye"
                    app:iconGravity="start" />
            </LinearLayout>
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:background="@android:color/darker_gray" />-->
            <com.google.android.material.button.MaterialButton
                android:insetTop="0dp"
                android:id="@+id/dash_new_button"
                app:icon="@drawable/ic_add_circle_outline"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:strokeColor="?attr/colorOnSurface"
                app:strokeWidth="1dp"
                app:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Verses Learned" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Verses Marked To Learn: 12/15"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_card_mem_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />


</LinearLayout>