<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/search_card_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:clickable="false"
            android:focusable="true"
            android:id="@+id/verses_marked_in_one_label"
            app:icon="@drawable/circle_color"
            app:iconTint="?attr/colorOnSurface"
            app:iconGravity="start"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="2dp"
            app:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="Placeholder"
            xmlns:app="http://schemas.android.com/apk/res-auto" />

        <TextView
            android:id="@+id/verses_marked_in_one_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp"
            android:text="Salmos 2:3-5" />
    </LinearLayout>
</androidx.cardview.widget.CardView>