<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/statelist_rvitem_background"
    >
    <TextView
        android:id="@+id/txtView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="19sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtView_verse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>
